.vux-header {
  background:rgba(255,255,255,1) !important;
  .vux-header-title {
    font-size:18px !important;
    font-weight:600 !important;
    color:rgba(74,74,74,1) !important;
  }
  .vux-header-left .left-arrow:before {
    content: "" !important;
    position: absolute !important;
    width: 12px !important;
    height: 12px !important;
    border: 1px solid #000000 !important;
    border-width: 1px 0 0 1px !important;
    -webkit-transform: rotate(315deg) !important;
    transform: rotate(315deg) !important;
    top: 8px !important;
    left: 7px !important;
  }
}
