html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
caption,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-style: normal;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  .flex-td {
    .flexTd();
    input {
      height: 90%;
      width: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.displayFlex() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
}

.flexTd() {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
//屏幕自适应
@media screen and (min-width: 460px) and (max-width:540px) {
  html {
    font-size: 25px
  }
}

@media screen and (min-width: 320px) and (max-width:459px) {
  html {
    font-size: 20px
  }
}

@media(max-width: 319px) {
  html {
    font-size: 15px;
  }
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.tl {
  text-align: left;
}

